import setuptools  # type: ignore

VERSION = "0.2.6"

setuptools.setup(
    name="coconut-prelude",
    version=VERSION,
    description="An implementation of Haskell's Prelude in Python using Coconut.",
    long_description="An implementation of Haskell's Prelude in Python using Coconut.",
    url="https://github.com/evhub/coconut-prelude",
    author="Evan Hubinger",
    author_email="evanjhub@gmail.com",
    packages=setuptools.find_packages(),
    install_requires=[
        "coconut[mypy]",
    ],
    extras_require={
        ":python_version<'3.5'": [
            "typing",
        ],
        "dev": [
            "pytest",
        ],
    },
)
